{'ben': ['দানি এও পর', 'ী দো ১ ~N'], 'bengali': ['oume 05 0000 1903', 'র্াপকি সস 91304 ২৫৫5', 'INN'], 'name': '/home/nilim/Downloads/NID_Front_Image/smartcard.jpg'}
{'ben': ['oman 95 Cader 1969', 'phoned Noe GT3OAS 8625', '"Fai.'], 'bengali': ['oume 05 0000 1903', 'র্াপকি সস 91304 ২৫৫5', 'INN'], 'name': '/home/nilim/Downloads/NID_Front_Image/smartcard.jpg'}
{'ben': ['22 Aug 1586', 'Cats coepentser Frater', 'IND, REJWANUL REAZ 2', 'Gils afaeer Boreyy A Es', 'n', 'ER FST', 'Date of Birth 22 Aug 1986', 'comewmwance Bree nino — 599 500 4693'], 'bengali': ['DH Avg iss', 'মোঃ রেজওয়ানুল রিয়াজ', 'WMD. REJWANUL REAZ E', 'মোঃ রবিউল ইসলাম হত হাত', 'মাতা', 'রেবেকা সুলতানা', 'Dats of Birth 22 Aug 1986', 'ললো ক্ষেকপাম কিগা খ০ ২০.599 500 4693'], 'name': '/home/nilim/Downloads/NID_Front_Image/01911780554_4.png'}
{'ben': ['syetarertomt S1eTICT', "Sl Government of the People’ 's Republic of Bangladesh", 'SS', '. NATIONAL ID CARD” / STSTT AION Mat', 'ap: yerga Dery', '2 Name: Mujaheduil Islam 9', 'fret ai Pre', 'TST: GMAT STA TST', 'Date of Birth: 26 Aug 1989 a', '‘ ye ID NO: 2690815048256'], 'bengali': ['_ গণপ্রজাতন্ত্রী বাংলাদেশ', '৮ Government of the People" \'s Republic of Bangladesh', 'p=', ', NATIONAL ID CARD” / জীয় পরিচয় পত্র', 'নাম: মুজাহিদুল ইসলাম...', '> Name: Mujahedul Islam i)', 'পিতা: মমিনুল ইসলাম', 'মাতা: জাহানারা আক্তার শোভা', 'Date of Birth: 26 Aug 1989 রঃ', '; .', '{ [a JD NO: 2690815048256'], 'name': '/home/nilim/Downloads/NID_Front_Image/01847287625.png'}
{'ben': ['22 Aug 1986', '; ae Date of Birth 22 Aug 1986 :', 'omenenener Geet wore 599 500 4693', 'eins lf'], 'bengali': ['22 Aug 1986', 'A Date of Birth 22 AUg 1986 :', 'পোপ নিপা স০৬০ 599 500 4693', 'bP a dh'], 'name': '/home/nilim/Downloads/NID_Front_Image/ocr_01.jpg'}
{'ben': ['SPIES Aer FTTH', 'Republic of Bangladesh', '15 dugg 308', 'Natrie', '\\MO| HABIBUR RAHMAN:', 're', 'Gite afer Birr', 'Ry', 'Date of Birth 15 Jul 1988', 'PADDUR on. 644 441 7726'], 'bengali': ['গণপ্রজাতন্ত্রী বাংলাদেশ সরকার', 'Republic of Bangladesh', '19 তত', 'Name', 'IMO! HABIBUR RAHMAN:', 'লে', 'সোঁঃ নজির উদ্দিন', 'YN', 'Date of Birth 15 Jul 1988', 'TC Pam but wow. 644 441 7726'], 'name': '/home/nilim/Downloads/NID_Front_Image/example_06.jpg'}
{'ben': ['Faverminent al Lae Peapte’s Remiblic of Bangladesh CR', 'OH AAA / National 10 C', 'Gate of aitn “79 Nov 1982 ae', 'wione, . §52 405 0126'], 'bengali': ['ovement mt the POOpiCs Republic of Bangladesh Oh', 'তায় পরিচয়পত্র / National ID C:', 'Gate of inn 19 Nov 1982 ন', 'move; 552 405 6126'], 'name': '/home/nilim/Downloads/NID_Front_Image/01628421020.png'}
{'ben': ['ee ISLAM', 'sage a', 'Broom BAAN', 'Date of Birth 19 Nov 1982', 'wiono. §52 405 0126'], 'bengali': ['FARHAN ISLAM', 'আমিনুল ইসলাম খান', 'ফাতেমা ইসলাম', 'Date of Bith 19 Nov 1982', 'wione. 552 405 0126'], 'name': '/home/nilim/Downloads/NID_Front_Image/01921085565.png'}
{'ben': ['shoal', 'wraary Brey', 'Name', 'FARHAN ISLAM', 'hoe Bee frret', ': oS Rares ety', 'OVE’ s EC', 'Date of Birth 19 Nov 1982', 'foo nono ; §52 405 0126'], 'bengali': ['sh', 'ফারহান ইসলাম', 'জ্যাজ', 'FARHAN ISLAM', 'ক Eকর পিহ', '3 7“ আমিনুল ইসলাম খান', '(হা 6', 'Date of Btn 19 Nov 1982', 'HETIL NoNe. : 552 405 0126'], 'name': '/home/nilim/Downloads/NID_Front_Image/01921011814.png'}
{'ben': ['*', '* Governmgat of tie People’s Repubite of Bangladesh', 'Bre ee ‘(National ID', '43 May 1992', 'Name', 'IMD; RAIHANUL RIAZ RAHAT:', 'a} sty cats atom ore S A', 'Date of Birth 13 Mar 1992 Pee', 'Ce neng On wow 730 548 5878'], 'bengali': ['রী', 'Government of We People Republic of Bangladesh', 'জাত যা {National ID', '£3 দির 13৭27', 'Name', 'IMD: RAIHANUL RIAZ RAHAT:', 'ত মোঃ রবিউল ইসলাম', 'Date of Birth 13 Mar 1992 যে', 'কক দকনা গ০৬ টভক'], 'name': '/home/nilim/Downloads/NID_Front_Image/01911780554_3.jpg'}
{'ben': ['leopeeal Teac AAT', "” Government of the People's Republic of Bangladesh", 'NATIONAL ID CARD / @ehy *fXbe oa', 'Name: Farhan Islam CG', '4', 'Pret: cafitge Serr ay', 'i for Date of Birth: 19 Nev 1982', 'ID NO: 2691649113953'], 'bengali': ['গণপ্রজাতন্ত্রী বাংলাদেশ সরকার', "” Government of the People's Republic of Bangladesh", 'NATIONAL ID CARD / জাতীয় পরিচয় পত্র', 'Name: Farhan Islam G', 'J', ': পিতা: আমিনুল ইসলাম খান', 'i ET Date of Birth: 19 Nov 1982', 'ID NO: 2691649113953'], 'name': '/home/nilim/Downloads/NID_Front_Image/01921011823.png'}
{'ben': ['leopeeal Teac AAT', "” Government of the People's Republic of Bangladesh", 'NATIONAL ID CARD / @ehy *fXbe oa', 'Name: Farhan Islam CG', '4', 'Pret: cafitge Serr ay', 'i for Date of Birth: 19 Nev 1982', 'ID NO: 2691649113953'], 'bengali': ['গণপ্রজাতন্ত্রী বাংলাদেশ সরকার', "” Government of the People's Republic of Bangladesh", 'NATIONAL ID CARD / জাতীয় পরিচয় পত্র', 'Name: Farhan Islam G', 'J', ': পিতা: আমিনুল ইসলাম খান', 'i ET Date of Birth: 19 Nov 1982', 'ID NO: 2691649113953'], 'name': '/home/nilim/Downloads/NID_Front_Image/01848622592.png'}
{'ben': ['a ee :', 'Se i dea', '\\y atereredh aterm agar', "' Government of the People's Republic of Bangladesh", 'NATIONAL ID CARD / @fShy "faba Ha i', 'ar: | Beats SHAN', 'Name: Farhan Islam O ty', 'ferot; entire SAT aT', 'Not Sioa Dry', 'Date of Birth: 19 Nov 1982', 'ID NO: ml 64911 398°'], 'bengali': ['eres .', 'সালাম', '৯ গণপ্রজাতন্ী বাংলাদেশ সরকার', "' Government of the People's Republic of Bangladesh ; }", 'NATIONAL ID CARD / জাতীয্\u200c পরিচয় পত্র i', 'নাম: ফারহান ইসলাম', 'Name: Farhan Islam Go i!', 'পিতা; আমিনুল ইসলাম খান', 'মাতা: ফাতেমা ইসলাম', 'Date of Birth: 19 Nov 1982', 'ID NO: 2691 64911 $3'], 'name': '/home/nilim/Downloads/NID_Front_Image/01711547804.png'}
{'ben': ["@ Gavemmgni of the People's Republic of Bangladesh", 'BPS WANA / Nati', 'Date of Birth 19 Nov 1982', 'none.  §52 405 0126', 'BS emenigs JOP RETT-it)SESSPPEE NRE CNR RRO ETE EE ee ee', '"$9. Now 1982'], 'bengali': ["© Guovemment of the People's Republic of Bangladesh", 'জাতীয় পরিচয়পত্র : Nat', 'Date of Bisth 19 Nov 1982', 'Nuon. 552 405 0126', 'উস মা ৯ ৫ পল যু i', '© #9 Nov 1382'], 'name': '/home/nilim/Downloads/NID_Front_Image/01847418952.png'}
{'ben': ['fe', '™', 'CTs HATE ATTA Ofaran.com - Smart NID, Card BD', 'Name', '140. MURSHEG ALOM', 'fm', 'cots rerio Bit', 'cures grt cote', 'Date ot Bien 01 Apr 1997', 'wows 470 155 0140'], 'bengali': ['Cpa', 'পন', 'মোঃ মুরশেল আলম Ofarancom - Smart NID Card BD', 'Name', '10. MURSHED ALON', 'পিক', 'মোঃ জালাল উদ্দিন', 'মোছাঃ মূল্লিকা বেগম', 'Dwte of Bien 01 Apr 1997', 'wow 870 155 0140'], 'name': '/home/nilim/Downloads/NID_Front_Image/01921011815.jpg'}
{'ben': ['-/ Government of the People’s Republic of Bangladesh', 'ion vard', '22. Aug 1986', '_ Name', 'WD: REJWANUL REAZ', 'Prey', 'Otte after Sorenat', 'air', 'AAS BAT', 'Date of Birth 22 Aug 1986', 'cor empeerger AT ON - 599 500 4693'], 'bengali': ["Government of the People's Republic of Bangladesh", 'iond “ard', 'D2 Aug 18S', 'Name', 'WD. REJWANUL REAZ', 'পিতা', 'সোঃ রবিউল ইসলাম', 'মাজা', 'রেবেকা সুলতানা', 'Date of Birth 22 Aug 1986', 'শ্ শশার নিপা খা০ ১০.599 500 4693'], 'name': '/home/nilim/Downloads/NID_Front_Image/01911780554_1.png'}
