{'eng': ['22 Aug 1586', 'Cats coepentser Frater', 'IND, REJWANUL REAZ 2', 'Gils afaeer Boreyy A Es', 'n', 'ER FST', 'Date of Birth 22 Aug 1986', 'comewmwance Bree nino — 599 500 4693'], 'name': '/home/nilim/Downloads/NID_Front_Image/01911780554_4.png'}
{'eng': ['syetarertomt S1eTICT', "Sl Government of the People’ 's Republic of Bangladesh", 'SS', '. NATIONAL ID CARD” / STSTT AION Mat', 'ap: yerga Dery', '2 Name: Mujaheduil Islam 9', 'fret ai Pre', 'TST: GMAT STA TST', 'Date of Birth: 26 Aug 1989 a', '‘ ye ID NO: 2690815048256'], 'name': '/home/nilim/Downloads/NID_Front_Image/01847287625.png'}
{'eng': ['22 Aug 1986', '; ae Date of Birth 22 Aug 1986 :', 'omenenener Geet wore 599 500 4693', 'eins lf'], 'name': '/home/nilim/Downloads/NID_Front_Image/ocr_01.jpg'}
{'eng': ['SPIES Aer FTTH', 'Republic of Bangladesh', '15 dugg 308', 'Natrie', '\\MO| HABIBUR RAHMAN:', 're', 'Gite afer Birr', 'Ry', 'Date of Birth 15 Jul 1988', 'PADDUR on. 644 441 7726'], 'name': '/home/nilim/Downloads/NID_Front_Image/example_06.jpg'}
{'eng': ['Faverminent al Lae Peapte’s Remiblic of Bangladesh CR', 'OH AAA / National 10 C', 'Gate of aitn “79 Nov 1982 ae', 'wione, . §52 405 0126'], 'name': '/home/nilim/Downloads/NID_Front_Image/01628421020.png'}
{'eng': ['ee ISLAM', 'sage a', 'Broom BAAN', 'Date of Birth 19 Nov 1982', 'wiono. §52 405 0126'], 'name': '/home/nilim/Downloads/NID_Front_Image/01921085565.png'}
{'eng': ['shoal', 'wraary Brey', 'Name', 'FARHAN ISLAM', 'hoe Bee frret', ': oS Rares ety', 'OVE’ s EC', 'Date of Birth 19 Nov 1982', 'foo nono ; §52 405 0126'], 'name': '/home/nilim/Downloads/NID_Front_Image/01921011814.png'}
{'eng': ['*', '* Governmgat of tie People’s Repubite of Bangladesh', 'Bre ee ‘(National ID', '43 May 1992', 'Name', 'IMD; RAIHANUL RIAZ RAHAT:', 'a} sty cats atom ore S A', 'Date of Birth 13 Mar 1992 Pee', 'Ce neng On wow 730 548 5878'], 'name': '/home/nilim/Downloads/NID_Front_Image/01911780554_3.jpg'}
{'eng': ['leopeeal Teac AAT', "” Government of the People's Republic of Bangladesh", 'NATIONAL ID CARD / @ehy *fXbe oa', 'Name: Farhan Islam CG', '4', 'Pret: cafitge Serr ay', 'i for Date of Birth: 19 Nev 1982', 'ID NO: 2691649113953'], 'name': '/home/nilim/Downloads/NID_Front_Image/01921011823.png'}
{'eng': ['leopeeal Teac AAT', "” Government of the People's Republic of Bangladesh", 'NATIONAL ID CARD / @ehy *fXbe oa', 'Name: Farhan Islam CG', '4', 'Pret: cafitge Serr ay', 'i for Date of Birth: 19 Nev 1982', 'ID NO: 2691649113953'], 'name': '/home/nilim/Downloads/NID_Front_Image/01848622592.png'}
{'eng': ['a ee :', 'Se i dea', '\\y atereredh aterm agar', "' Government of the People's Republic of Bangladesh", 'NATIONAL ID CARD / @fShy "faba Ha i', 'ar: | Beats SHAN', 'Name: Farhan Islam O ty', 'ferot; entire SAT aT', 'Not Sioa Dry', 'Date of Birth: 19 Nov 1982', 'ID NO: ml 64911 398°'], 'name': '/home/nilim/Downloads/NID_Front_Image/01711547804.png'}
{'eng': ["@ Gavemmgni of the People's Republic of Bangladesh", 'BPS WANA / Nati', 'Date of Birth 19 Nov 1982', 'none.  §52 405 0126', 'BS emenigs JOP RETT-it)SESSPPEE NRE CNR RRO ETE EE ee ee', '"$9. Now 1982'], 'name': '/home/nilim/Downloads/NID_Front_Image/01847418952.png'}
{'eng': ['fe', '™', 'CTs HATE ATTA Ofaran.com - Smart NID, Card BD', 'Name', '140. MURSHEG ALOM', 'fm', 'cots rerio Bit', 'cures grt cote', 'Date ot Bien 01 Apr 1997', 'wows 470 155 0140'], 'name': '/home/nilim/Downloads/NID_Front_Image/01921011815.jpg'}
{'eng': ['-/ Government of the People’s Republic of Bangladesh', 'ion vard', '22. Aug 1986', '_ Name', 'WD: REJWANUL REAZ', 'Prey', 'Otte after Sorenat', 'air', 'AAS BAT', 'Date of Birth 22 Aug 1986', 'cor empeerger AT ON - 599 500 4693'], 'name': '/home/nilim/Downloads/NID_Front_Image/01911780554_1.png'}
