{'ben': ['গণপ্রজাতন্ত্রী বাংলাদেশ সরকার', 'Government of the People’s Republic ol Baris.', 'BSED ENE / National 1 Cr', 'Aug ‘se'], 'bengali': ['গণপ্রজাতন্ত্রী বাংলাদেশ সরকার', "Yi Government of the People's Repuhlic wl Bar", 'Ag 5'], 'name': '/home/nilim/Downloads/NID_Front_Image/01911780554_4.png'}
{'ben': ['গণপ্রজাতন্ত্রী বাংলাদেশ সরকার', "Government of the People's Republic of Bangladesh", 'NATIONAL ID CARD / জাতীয় পরিচয় পত্র', 'নাম: মুজাহিদুল ইসলাম...', 'Name: Mujahedul! Islam রস', 'Prot: মমিনুল ইসলাম', '3 মাতা: জাহানারা আক্তার শোভা', 'র্\u200c ie Date of Birth: 26 Aug 1989', 'ID NO: 269081 5048256'], 'bengali': ['_ গণপ্রজাত রী রাংলাদেশ সরকার', 'Government of the People" \'s Republic of Bangladesh', 'NATIONAL 1D CARD” / জাতীয় পরিচয় পত্র', 'নাম: মুজাহিদুল ইসলাম. :', '] Name: Mujahedul Islam পা ত', 'পিতা: ময়িনুল ইসলাম -', 'a মাতা: জাহানারা আক্তার শোভা', 't', 'Date of Birth: 26 Aug 1989', 'JD NO: 269081 5048256 _'], 'name': '/home/nilim/Downloads/NID_Front_Image/01847287625.png'}
{'ben': ['গণপ্রজাতন্ত্রী বাংলাদেশ সরকার', "5  Governmignt ofthe 1০0০১ 's Republic of Bangladesh", '22 Aug 1386', 'oN Gata রেজওয়ানুল রিয়াজ', 'ag তে', '4 oy et bo MD. REJWANUL REAZ', 'টু ৷ ব্ত/', '"মোঃ রবিউল ইসলাম :', 'ATT', 'রেবেকা সুলতানা', 'Date of Birth 22 Aug 1986', 'Cremnonrger fret sino 899 500 4693', 'el'], 'bengali': ['১ গণপ্রজাতন্ত্রী বাংলাদেশ', "Govemmicnt ofthe People's Republic of Bangladesh", 'পত্র / Na', '2 Aug 1386', '‘মোঃ মাঃ রেজওয়ানুল রিয়া', '\\ ‘Namie খৃ', '1 MD. REJWANUL REAZ ££', 'পতা | : CN |', "রঃ রবিউল ইসলাম :' SC", 'রেবেক। | সুলতানা i |', '. Date of Bin 22 Aug 1986', 'শ্োষ্শষ্পারিল গিলিপ খ০ ৬০. 599 500 4693', 'পন ক সস'], 'name': '/home/nilim/Downloads/NID_Front_Image/ocr_01.jpg'}
{'ben': ['গণপ্রজাতন্ত্রী বাংলাদেশ সরকার', 'overnment of the People’s Republic of Bangladesh', '[SYST AANA / National ID Card', '15 চাপ', 'নায়', 'মোঃ হাবিবুর রহমান', 'aon RAHMAN -', 'aie pit', 'মোছাম্মত রোকেয়া বেগম', '"০৬০০৪ 1548 1988', '৮০৯৭৮০৫৮০০০ 56444417726'], 'bengali': ["p.: Goveroment of thy People's Republic of Bangladesh", 'মোঃ হাবিবুর রহমান', 'মচা ABIBUR RAHMAN', 'Co', "'মোছাম্মত রোকেয়া বেগম", '~_ DateotBimn 15 Jul 1988', 'Fem bust vow 644 441 7726'], 'name': '/home/nilim/Downloads/NID_Front_Image/example_06.jpg'}
{'ben': ['নায়', 'ফারহান ইসলাম', 'Name', 'FARHAN ISLAM', 'Brat', 'আমিনুল SH ster', ': ফাতেমা ইসলাম', 'Sate of Btn -19 Noy 1982', 'IO Ne 552 465 0126'], 'bengali': ['Cmident ofthe Poopics Rer', 'Name', 'FARHAN ISLAM', 'ফাতেয়া ইসলাম', 'tafe of Btn 19 Nov 1982', 'Mo Ne 552 405 6126'], 'name': '/home/nilim/Downloads/NID_Front_Image/01628421020.png'}
{'ben': ['ফারহান ইসলাম', 'Name', 'FARHAN ISLAM', 'Prat', 'আমিনুল ইসলাম খান', 'মাতা', 'ফাতেমা ইসলাম', 'Date of Birth 19 Noy 1982', '০ 882 405 0126'], 'bengali': ['ফারহান ইসলাম', 'CARHAN ISLAM', 'আমিনুল ইসলাম খান', 'ফাতেমা ইসলাম', 'Date of Birth 19 Nov 1982', 'Nine. 552 405 0126'], 'name': '/home/nilim/Downloads/NID_Front_Image/01921085565.png'}
{'ben': ['SPR RT বাংলাদেশ স্রকার', 'জাতীয় পরিচয়পত্র', 'লাম', 'ফারহান ইসলাম', 'Name', 'FARHAN ISLAM', 'in Date at Binh 19 Nov 1982', 'PO wore. 582 405 0126'], 'bengali': ['ফারহান ইসলাম', 'ব্যাজ', 'FARHAN ISLAM', 'পেক্স', 'আমিনূল ইসলাম খাঁন', 'মাতা', 'কাতেমা ইসলাম', 'Date of Birth 19 Noy 1982', 'HT mows 552 405 0126'], 'name': '/home/nilim/Downloads/NID_Front_Image/01921011814.png'}
{'ben': ['গণপ্রজাতন্ত্রী বাংলাদেশ সরকার', "Government of the People's Republic of Bangladesh", 'SUSTH, ABA / National 1D Card', 'নাম', 'মোঃ রায়হানুল রিয়াজ রাঁহাত', 'ডা', 'লা RAIANUL RIAZ RAHAT! 2', 'am রবিউল re', 'For HRT HOTA', 'Date of Birth 13 Mag 1992', 'SM weg Sig” woe [টন উড'], 'bengali': ['লাদেশ সরকার _', 'মোঃ রায়হানুল রিয়াজ রাহাত', 'Nate :', 'RAHANUL RIAZ RAHAT: :', 'সঃ রবিউল ইসলাম', 'মিসেস রেবেকা সুলভানা', 'Date of Birth 13 Mar 19557', 'ত সুদ গন ৬০৬ উট $4 ইয়াত'], 'name': '/home/nilim/Downloads/NID_Front_Image/01911780554_3.jpg'}
{'ben': ['@ . গণপ্রজাতন্ত্রী বাংলাদেশ সরকার |', "Y Government of the People's Republic of Bangladesh", 'NATIONAL ID CARD / @Shy “FOR পত্র', 'নাম: ফারহান ইসলাম', 'Name: Farhan Islam', 'পিতা: আমিনুল ইসলাম খান', 'রঃ মাতা: ফাতেমা ইসলাম', 'H oor Date of Birth: 19 Nov 1982', 'ID NO: 2691649113953', 'a'], 'bengali': [',', 'গণপ্রজাতন্ত্রী বাংলাদেশ সরকার', "Government of the People's Republic of Bangladesh;", 'NATIONAL ID CARD / জাতীয় পরিচয় পত্র', 'নাম: ফারহান ইসলাম', 'Name: Farhan Islam', 'পিতা: আমিনুল ইসলাম খান', 'মাতা: ফাতেমা ইসলাম', '¥ _ Date of Birth: 19 Nov 1982', ')', 'জজ', 'ID NO: 2691649113953'], 'name': '/home/nilim/Downloads/NID_Front_Image/01921011823.png'}
{'ben': ['@ . গণপ্রজাতন্ত্রী বাংলাদেশ সরকার |', "Y Government of the People's Republic of Bangladesh", 'NATIONAL ID CARD / @Shy “FOR পত্র', 'নাম: ফারহান ইসলাম', 'Name: Farhan Islam', 'পিতা: আমিনুল ইসলাম খান', 'রঃ মাতা: ফাতেমা ইসলাম', 'H oor Date of Birth: 19 Nov 1982', 'ID NO: 2691649113953', 'a'], 'bengali': [',', 'গণপ্রজাতন্ত্রী বাংলাদেশ সরকার', "Government of the People's Republic of Bangladesh;", 'NATIONAL ID CARD / জাতীয় পরিচয় পত্র', 'নাম: ফারহান ইসলাম', 'Name: Farhan Islam', 'পিতা: আমিনুল ইসলাম খান', 'মাতা: ফাতেমা ইসলাম', '¥ _ Date of Birth: 19 Nov 1982', ')', 'জজ', 'ID NO: 2691649113953'], 'name': '/home/nilim/Downloads/NID_Front_Image/01848622592.png'}
{'ben': ['4 a xe ray ৷ রান', 'ant of the People’s Republic of Bangledesh', 'ফারহান ইসলাম', 'Name: Farhan Istam', 'পিতা; আমিনুল ইসলাম খান', 'মাতা; ফাতেমা ইসলাম', 'Date of Birth: 19 Nov 1982', "ID Ne 0০: : 2 ' 9: 1 64 9 1 4 3 9 5 3"], 'bengali': ['ষ্ট খ্\u200c J ps কা', 'pment of the People’s Republic of Bangledesh', 'TIONAL ID CARD / জাতীয্\u200c পরিচয় পত্র', 'নাম: ফারহান ইসলাম', 'Name: Farhan Isfam C', 'পিতা; আমিনুল ইসলাম খান', 'মাতা: ফাতেমা ইসলাম', 'Date of Birth: 19 Nov 1982', 'ID bh 2691 6491 13953 ©'], 'name': '/home/nilim/Downloads/NID_Front_Image/01711547804.png'}
{'ben': ['গণপ্রজাতন্ত্রী বাংলাদেশ সা |', "** Govemment of the People's Re", '. জাতীয় পরিচয়পত্র ২৭!', 'নাম', 'ফারহান ইসলাম', 'Name', 'FARHAN ISLAM', 'fore', 'আমিনুল ইসলাম খান্\u200c', 'মাজত', 'ফাতেমা ইসলাম', 'Date of Binh 19 Nov 1982', 'mono, 882 405 0126'], 'bengali': ['FARHAN ISLAM', 'নিত', 'আমিনুল ইসলাম খান ত', 'ফাতেমা ইসলাম', 'Date of Bih 19 Nov 1982', 'won. 552 405 0126', 'j H LLL'], 'name': '/home/nilim/Downloads/NID_Front_Image/01847418952.png'}
{'ben': ['গণপ্রজাতন্ত্রী বাংলাদেশ সরকার', 'জাতীয় পরিচয়পত', 'নদ', 'মোঃ মুরশেদ আলম ৰ vies', 'area', 'MD. MURSHEO ALOM', 'tne -', 'মোঃ জালাল উদ্দিন j {', 'মোসাঃ মুষ্লিকা বেগম', 'sate ot Bint 01 Ape 1997', 'Ctyafy — worn 870 155 0140'], 'bengali': ['গণপ্রজাতন্ত্রী বাংলাদেশ সরকার', 'জাতীয় পণিচয়পঞ্', 'ন', 'মোঃ মুরশেদ আলম', 'ame', 'MO. MURSHED ALOM', 'পি J {.', 'মোঃ জালাল উদ্দিন Py', 'মোছাঃ মুল্লিকা বেগম', '>ate of Bim 01 Apr 1997', 'নদি now 870455 0140'], 'name': '/home/nilim/Downloads/NID_Front_Image/01921011815.jpg'}
{'ben': ['ত্র ছাংলাদেশ সরকার', "gnt of'the People's Republic of Bangladesh", 'Al SABRE / National 1 Card', '> Aug “986', 'নাম্\u200c', 'ore রেক্জওয়ানুল রিয়াজ', 'Naive', 'idl RESWANUL REAZ', '= |', 'মোঃ রবিউল ইসলাম', 'afer', 'রেবেকা সুলতানা', 'Date of Birth 22 Aug 1986', 'wiono 888 800 48693'], 'bengali': ['কিঞপ্া 0 N০', 'নাম', 'কোঃ রেক্ওয়ানুল রিয়াজ', 'মিরা', 'O| RESWANUL REAZ', 'পিতা,', 'মোঃ রবিউল ইসলাম', 'খাঁক্া', 'রেবেকা সুলতানা', 'Date of Birth 22 Aug 1986', '599 500 4693', '7 Aug "986'], 'name': '/home/nilim/Downloads/NID_Front_Image/01911780554_1.png'}
